000100190701      ************************************************************
000101191115      *  PGM001 Esempio per GIT
000102190701      *
000103190701      ************************************************************
000105190702       ctl-opt option(*srcstmt:*nodebugio) actgrp(*new);
000106190701
000113190701
000114191115       dcl-s version char(10);
000115191115       dcl-s testo   char(30);
000116191117
000117191117       dcl-s nuovavariabile char(10);
000119190701
000120191115       // Versione del programma
000121191121       version='1.3';
000122191115       testo='Versione '+Version;
000123191121
000124191121
000125191121        testo='xxx';
000126191121
000127191115
000128191115       dsply testo  ;
000129191117
000130191117       // Nella versione 1.1 aggiungo anche le seguenti righe
000131191117       if version='1.1';
000132191117          nuovavariabile='OK';
000133191117       ENDIF;
000144190701
000157190701
000158190701       exsr fine;
000159190701
000160190701
000161190701       //---------------------------
000162190701       // fine
000163190701       //---------------------------
000164190701       begsr fine;
000165190701         *inlr = *on;
000166190701         return;
000167190701       endsr;
000168190701
