000100190701      ************************************************************
000101191117      *  PGM003 Esempio per GIT
000102190701      *
000103190701      ************************************************************
000105190702       ctl-opt option(*srcstmt:*nodebugio) actgrp(*new);
000106190701
000113190701
000114191115       dcl-s version char(10);
000115191115       dcl-s testo   char(30);
000119190701
000120191115       // Versione del programma
000121191115       version='1.0';
000122191115       testo='Versione '+Version;
000123191115
000124191115       dsply testo  ;
000144190701
000157190701
000158190701       exsr fine;
000159190701
000160190701
000161190701       //---------------------------
000162190701       // fine
000163190701       //---------------------------
000164190701       begsr fine;
000165190701         *inlr = *on;
000166190701         return;
000167190701       endsr;
000168190701
